:root{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

 /* *{
    outline: 1px solid red; /* Highlights each element's boundaries 
} */

body {
    margin: 0px;
 }
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    box-sizing: border-box;

}

.header { 
    box-sizing: border-box;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;    
    grid-column: 2/3;

    /* Add drop shadow to the bottom */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-top: -10px;
    z-index: 1;
}

.search-wrapper, .profile-wrapper, .user-welcome, .options-wrapper{
    display: grid;
    align-items: center;
    
}


.search-wrapper{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px; /* Add some spacing between the icon and the search bar */
    align-items: center; /* Vertically center both items */
   
}

.search-wrapper, .user-welcome {
    margin-left: 70px;
}

.search-wrapper input {
    width: 70%;
    height: 25%;
    border-radius: 20px;
    border: 0px;
    background-color: rgb(230, 230, 230);
}

.profile-wrapper{
    display: grid;
    /* grid-template-columns: repeat(3, minmax(auto, 110px)); */
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    justify-content:  center;
    justify-items: center;
    /* margin-right: -50px; */
    
    
    }

.username-small, .title {
    font-size: 1.1rem;
    font-weight: 700;
}

.profile-img {
    height: 90px;
    width: 90px;
    border-radius: 100%;
    object-fit: cover;
    transition: filter 0.3s ease; /* Smooth transition for hover effect */
}

.profile-img:hover {
    filter: brightness(0.8); /* Darkens the image slightly on hover */
}

.small {
    height: 50px;
    width: 50px;
}

.user-welcome{
    grid-template-columns: auto minmax(200px,1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center; 
}
.username{
    grid-column: 2/3;
    margin-top: -110px;
    font-size: larger;
    font-weight: 700;
}

.user-welcome p:nth-child(2){
    margin-top: -20px;
    font-weight: 645;
}

.options-wrapper{
    grid-template-columns: auto auto auto;
    gap: 20px;
    justify-items: center;
    margin-right: 70px;
}

.user-welcome, .options-wrapper {
    margin-top: -5px;
    margin-bottom: -10px;
}

.btn-options {
    background-color: #0ea5e9;
    border: 0;
    height: 2.5rem;
    width: 7rem;
    color: white;
    border-radius: 70px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease; /* Add transition for smooth hover effect */

}

.btn-options:hover {
    background-color: #19b6ff;
    transform: scale(1.1);
}

.btn-options:active {
    background-color: #0d7aad;
}



.sidebar {
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1/2;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}

.vertical-menu-1, .vertical-menu-2, .dashboard{
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
}
.vertical-menu-2{
    margin-top: 60px;
}
.dashboard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    font-size: 2rem;
    font-weight: 600;
}
.menu-item{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;

    gap: 20px;
    margin-bottom: 20px;

}

.menu-item:hover div,
.menu-item:hover img{
    transform: scale(1.1); /* Scales both the text and icon by 10% */
    transition: transform 0.3s ease; /* Smooth transition */
}

.dashboard img {
    height: 3rem;
    width: 3rem;
    
}

.icon {
    filter: invert(1);
    height: 2rem;
    width: 2rem;
}

.icon-2 {
    height: 2rem;
    width: 2rem;
}

.main-wrapper {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 10px 30px 30px 20px;
    gap: 20px;
    background-color: #e2e5e9;
}

.anncouncement-wrapper {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: minmax(auto, 20px) 1fr;
    
    gap: 20px;

}

.announcement-card {
    box-sizing: border-box;
    padding: 20px 40px 20px 40px;
}

.announcement-text-wrapper {
    font-size: 0.7rem;
 }

 .announcement-text-wrapper p:nth-child(1) {
    font-weight: 700;
    font-size: 0.75rem;
 } 

 .announcement-text-wrapper p:nth-child(2) {
    color: darkgrey;
    margin-top: -12px;
    
 }

.trending-wrapper {
    grid-column: 2/3;
    grid-row: 3/6;
    display: grid;
    grid-template-rows: auto 1fr;

    
}

.trending-card {
    box-sizing: border-box;
    display: grid;
    /* grid-template-columns: auto 1fr; */
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
}

.trends {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* .trend-text-wrapper {
    
 } to be coded - center on the mid rather than using subtext negative margin */

 

.trend-subtext {
    font-size: 0.7rem;
    margin-top: -15px;
}

.trending-card, .announcement-card {
    background-color: white;
    border-radius: 15px;
}

.trend-img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.project-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/6;
    grid-template-rows: minmax(auto, 20px) 1fr 1fr 1fr;
    gap: 20px;
}

.project-wrapper div {
    gap: 10px;
}

.project-wrapper p{
    grid-column: span 2;
}

.project-card {
    background-color: white;
    border-radius: 15px;
    
}